<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="w_0.png" />
  </pages>
  <chars count="124">
    <char id="32" x="167" y="19" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="144" y="49" width="4" height="13" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="34" x="35" y="79" width="8" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="35" x="223" y="47" width="13" height="11" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="36" x="12" y="23" width="13" height="15" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="39" x="56" y="77" width="4" height="4" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="40" x="120" y="49" width="6" height="13" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="41" x="127" y="49" width="6" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="43" x="247" y="59" width="8" height="7" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="44" x="51" y="77" width="4" height="4" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="45" x="73" y="77" width="8" height="2" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="82" y="77" width="4" height="2" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="111" y="49" width="8" height="13" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="48" x="48" y="51" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="49" x="139" y="49" width="4" height="13" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="50" x="36" y="51" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="51" x="60" y="51" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="52" x="72" y="51" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="53" x="227" y="19" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="54" x="239" y="19" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="56" x="12" y="39" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="57" x="24" y="39" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="58" x="9" y="83" width="4" height="7" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="59" x="242" y="59" width="4" height="9" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="61" x="0" y="83" width="8" height="7" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="63" x="129" y="21" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65" x="36" y="37" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="66" x="48" y="37" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="67" x="60" y="37" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="68" x="240" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="69" x="72" y="37" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="70" x="84" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="71" x="96" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="72" x="108" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="73" x="134" y="49" width="4" height="13" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="74" x="120" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="75" x="132" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="76" x="144" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="77" x="101" y="21" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="78" x="156" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="79" x="168" y="35" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="80" x="180" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="81" x="115" y="21" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="82" x="192" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="83" x="204" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="84" x="143" y="21" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="85" x="216" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="86" x="171" y="19" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="87" x="185" y="19" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="88" x="199" y="19" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="89" x="213" y="19" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="90" x="228" y="33" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="91" x="102" y="49" width="8" height="13" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="92" x="93" y="49" width="8" height="13" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="93" x="84" y="49" width="8" height="13" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="94" x="26" y="79" width="8" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="95" x="61" y="77" width="11" height="2" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="96" x="44" y="77" width="6" height="4" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="97" x="120" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="98" x="96" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="99" x="72" y="65" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="100" x="132" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="101" x="84" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="102" x="144" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="103" x="156" y="61" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="104" x="204" y="59" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="105" x="237" y="59" width="4" height="11" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="106" x="228" y="59" width="8" height="11" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="107" x="216" y="59" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="108" x="249" y="47" width="4" height="11" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="109" x="181" y="47" width="13" height="11" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="110" x="168" y="61" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="111" x="192" y="59" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="112" x="237" y="47" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="113" x="0" y="71" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="114" x="108" y="63" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="115" x="12" y="67" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="116" x="24" y="67" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="117" x="36" y="65" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="118" x="195" y="47" width="13" height="11" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="119" x="209" y="47" width="13" height="11" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="120" x="167" y="49" width="13" height="11" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="121" x="48" y="65" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="122" x="60" y="65" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="124" x="250" y="0" width="4" height="13" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="126" x="14" y="79" width="11" height="4" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="161" x="251" y="14" width="4" height="13" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="181" x="62" y="21" width="11" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="191" x="0" y="57" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="192" x="108" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="193" x="120" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="194" x="48" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="195" x="24" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="196" x="215" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="83" y="21" width="17" height="13" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="199" x="0" y="25" width="11" height="17" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="200" x="60" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="201" x="72" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="202" x="132" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="203" x="203" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="204" x="153" y="0" width="6" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="205" x="160" y="0" width="6" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="206" x="144" y="0" width="8" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="207" x="227" y="0" width="8" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="208" x="157" y="21" width="13" height="13" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="209" x="96" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="210" x="36" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="211" x="84" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="222" x="12" y="53" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="223" x="24" y="53" width="11" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="228" x="26" y="21" width="11" height="15" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="229" x="12" y="0" width="11" height="22" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="149" y="49" width="17" height="11" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="231" x="38" y="21" width="11" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="232" x="191" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="179" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="236" x="236" y="0" width="6" height="18" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="243" y="0" width="6" height="18" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="239" x="74" y="21" width="8" height="15" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="240" x="50" y="21" width="11" height="15" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="241" x="167" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="254" x="180" y="61" width="11" height="11" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
